<!DOCTYPE! html>

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Dene Absher's Portfolio</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="denden.jpg" alt="Photo of Dene" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <h1 class="fn">Dene Absher</h1>
        
            <p>
                Email: <a class="email" href="mailto:dabsher@mail.depaul.edu">dabsher@mail.depaul.edu</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
             I am a senior at DePaul University majoring in User Experience Design with a concentration in Development.
	     Throughout my time at DePaul University I have taken many courses that have grown my skills in user research and interactive design.
	     I have helped aid in the development of hi-fidelity prototypes. The first one being a food truck app and the second being a single platform 
 	     Project Mangement System website.  
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>DePaul University</h2>
                <p><strong>Major:</strong>User Experience Design<br />
                   <strong>Concentration:</strong>Development</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Office skills</h2>
                <p>Customer Service, Social Media platforms, multitasking</p>
                
                <h2>Computer skills</h2>
                <p>HTML, CSS, Javascript, Python, Adobe Creative Cloud</p>
            </dd>
	</dl>            
	  <br>
	  <br>
	 <div class="prototypes">
            <p> <img src="yummi.png" alt="Yummi" id="pic" />
		This is an image of the cover a project I helped with in an ISM 210 course, 
		</p>

    
    </div>

</body>
</html>
